<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akarin~</title>
    <link rel="stylesheet" href="akarin~.css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
</head>
<body>
    <div id="wrap">
        <h1>Where is akari? </h1>
        <div id="akari">
            <img src="akari.png" class="ak">
            <img src="akari.png" class="ak">
            <img src="akari.png" class="ak">
            <img src="akari.png" class="ak">
            <img src="akari.png" class="ak">
            <img src="akari.png" class="ak">
        </div>
        <button id="akarin"> Akarin~</button>
        <script>
            $(".ak").click(function(){
                alert("Akarin~");
                $(this).fadeOut("slow");

            })
        </script>
        <script> 
            $("#akarin").click(function(){
                $(".ak").fadeIn("slow");
            })
        </script>
    </div>
    
</body>
</html>